#DATABASE MONGODB
spring.data.mongodb.uri=mongodb://rodrigocruz:AE641547&!c68a@127.0.0.1:8181/appodontologia?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

#SECRETS JWT
configuration.jwt-secret= 56d9d56d9JzdWIiOiJyb2RyaWdvQG1zbfb3c40i5jb20iLCJpYXQiOjE2NzI4NDAwN5
configuration.jwt-time-expiration=60000