#SPRING
spring.application.name=api-appodontologia
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#SWAGGER
configuration.swagger-home=/docs
configuration.swagger-title=API REST Authentication
configuration.swagger-description=<strong>API REST Authentication</strong> desenvolvida por <a href="https://www.linkedin.com/in/rodrigo-cruz-167371184/" target="blank" title="Saiber mais sobre o desenvolvedor?">Rodrigo da Cruz</a> </strong>. D&uacute;vidas<br/> e Suporte <i class="fa fa-whatsapp fa-1x"></i> <a href="https://api.whatsapp.com/send?phone=555196298212&text=Quero saber mais sobre a API REST" target="blank" title="Enviar um whatsapp?"> (51) 99629-8212</strong></a> para obter mais informa&ccedil;&otilde;es <i class="fa fa-envelope-o"></i><a href="mailto:rodrigoantoniocruz134@gmail.com"  title="Enviar um e-mail?"> rodrigoantoniocruz134@gmail.com </a>
configuration.swagger-contact-email=rodrigoantoniocruz134@gmail.com
configuration.swagger-app-version=v @project.version@

#TOKEN JWT
configuration.jwt-secret= ${configuration.jwt-secret}
configuration.jwt-time-expiration=${configuration.jwt-time-expiration}

#CORS URL,s PERMITIDAS
configuration.allowed-endpoints=http://127.0.0.1:8887, http://127.0.0.1:8080

logging.level.org.springframework.security=DEBUG